PublicFigureAvatar
================

# Introduction
Let's pretend this component has a readme

## It would
have a lot of content of course

## Like code 
`
const identity = x => x;
`

## And other stuff

of course !